cheese.financial.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
cheese.financial.datasource.jdbc-url=jdbc:mysql://localhost:3306/batch_study?useSSL=false
cheese.financial.datasource.username=root
cheese.financial.datasource.password=
